[tox]
envlist = py27, py36

[testenv]
deps = -rrequirements-test.txt
commands =
    coverage run --source exif -m unittest discover
    coverage report --omit="*/test*"
    coverage html --omit="*/test*"